spring.datasource.url=jdbc:h2:mem:hrdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# JWT Secret Key (Base64 Encoded)
app.jwt.secret=LzEvb2ZmaWNpYWwtZGF0YS1zY2llbmNlLXN0YWNrLWRvY2tlci1pbWFnZXMvcmVsZWFzZS9iYXNlLW5vdGVib29rLXYxLjUuMC50YQo=
app.jwt.expiration-ms=86400000
